<?xml version="1.0" encoding="utf-8"?>
<jnlp> <!-- Set codebase and href attribute to point to this JNLP file. -->
	<information>
		<title>Koom client</title>
		<vendor>Tim Krajcar</vendor>
		<homepage href="http://code.google.com/p/koom/" />
		<description>A Java-based BattleTech MUX graphical HUD client.</description>
		<icon href="icon.gif" />
		<offline-allowed />
		<shortcut>
			<menu />
		</shortcut>
		<association mime-type="application/x-vnd.koom+xml" extensions="koom" />
	</information>

	<resources>
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
		<jar href="koom.jar" />
	</resources>

	<application-desc>
	</application-desc>
</jnlp>
